{
	"extends": ["@sapphire/ts-config", "@sapphire/ts-config/extra-strict", "@sapphire/ts-config/decorators"],
	"compilerOptions": {
		"allowJs": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"baseUrl": "./src",
		"resolvePackageJsonImports": true,
		"skipLibCheck": true,
		"tsBuildInfoFile": "./dist/.tsbuildinfo"
	},
	"include": ["./src", "./src/**/*.json"]
}
